<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> My Favorite City</h1>
    <p> My favorite City is Salt Lake City Utah, Snow crowns the mountains of Salt Lake City,
        turning winter into pure poetry.</p>
    <img
      src="https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,f_avif,h_802,q_75,w_1920/v1/clients/saltlake/WinterSkyline_DouglasPuslipher_Alamy_D44ETX_3__f70cf1d4-61fa-482b-95d0-752bc8d9afb3.jpg"
      alt="Salt Lake City, Utah" </body>

</html>